---
layout: ../../layouts/AboutLayout.astro
title: "Sobre mí"
activeNav: "about"
---

Estoy en las primeras etapas de construir una startup de servicios de IA mientras trabajo tiempo completo. Mi visión de largo plazo es ayudar a que El Salvador se convierta en una potencia tecnológica, impulsando la competitividad de las empresas salvadoreñas ayudándoles a implementar IA en sus procesos de negocio.

<div>
  <img src="/me.jpeg" class="sm:w-1/2 mx-auto" alt="Retrato de Ernan Velasquez" onerror="this.onerror=null;this.src='/assets/dev.svg';">
</div>

## Mi recorrido

Comence a aprender programación en 2021. Inicié con C y JavaScript, luego amplié hacia TypeScript, Dart y Python. Con el tiempo, esa curiosidad se transformó en un enfoque serio en IA.

Hoy exploro ideas desde Santa Clarita Digital Labs, construyo prototipos, fortalezco mi pensamiento técnico y estratégico, y comparto en público lo que voy aprendiendo.

## Sobre qué escribo

- Contenido técnico sobre IA con enfoque de negocio.
- Análisis económico y tecnológico de El Salvador.
- Filosofía, felicidad y propósito.
- Ideas de impacto global.

## Por qué existe este blog

Escribo para conectar con personas afines alrededor del mundo.

La transparencia es uno de mis valores principales. Aqui comparto reflexiones honestas sobre lo que estoy aprendiendo, lo que funciona y lo que todavia debo mejorar.

Si estas construyendo algo ambicioso, te interesa la IA o te importa el futuro de El Salvador, me encantará conectar.

## Mas sobre mí

- [Lo que estoy haciendo ahora](/es/ahora/)

## Conecta conmigo

- [LinkedIn](https://www.linkedin.com/in/ernanvr/)
- [GitHub](https://github.com/ernanvr)
- <a href="https://forms.gle/KfmbWLdteC3uAnPG8" target="_blank" rel="noopener noreferrer">Formulario de contacto</a>
